# taobao

./: 课程设计报告.docx
finalproject/: pom.xml
finalproject/resources/: db.properties  mybatis-config.xml
finalproject/src/jmu/controller/: JspApp.java  WebMvcConfig.java  jspController.java
finalproject/src/jmu/dao/: INoteDAO.java  IPersonDAO.java  IProductDAO.java  IProductStateDAO.java  IReportsDAO.java  IRevertDAO.java  IShopping_CartDAO.java  IWalletDAO.java  IaddressDAO.java
finalproject/src/jmu/dao/impl/: NoteDAOImpl.java  PersonDAOImpl.java  ProductDAOImpl.java  ProductStateImpl.java  ReportsDAOImpl.java  RevertDAOImpl.java  Shopping_CartDAOImpl.java  WalletDAOImpl.java  addressDAOImpl.java
finalproject/src/jmu/db/: ConnectionManager.java
finalproject/src/jmu/factory/: DAOFactory.java
finalproject/src/jmu/mapper/: NoteMapper.xml  PersonMapper.xml  ProductMapper.xml  ProductStateMapper.xml  RevertMapper.xml  Shopping_CartMapper.xml  WalletMapper.xml  addressMapper.xml
finalproject/src/jmu/servlet/: LoginServlet.java  ProductServlet.java  ProductStateServlet.java  RegisterServlet.java  ReportsSrevlet.java  Shopping_CartServlet.java  WalletServlet.java  addressServlet.java
finalproject/src/jmu/utils/: MyBatisUtils.java
finalproject/src/jmu/vo/: Note.java  Person.java  Product.java  ProductState.java  Reports.java  Revert.java  Shopping_Cart.java  Wallet.java  address.java
finalproject/web/: Category_page.jsp  Confirm_order.jsp  Personal_Center.jsp  Product_page.jsp  Publish_product.jsp  Received_goods.jsp  Receiving_address.jsp  Shopping_Cart.jsp  delete_do.jsp  delete_revert.jsp  headsuccess.jsp  insert_do.jsp  insert_do_revert.jsp  insert_note.jsp  insert_revert.jsp  insert_shopping_cart.jsp  list_note.jsp  list_revert.jsp  login.jsp  login_success.jsp  logistics.jsp  my_product.jsp  register.jsp  register_success.jsp  report.jsp  sucess.jsp  translate.jsp  update_do.jsp  update_note.jsp  update_product.jsp
finalproject/web/WEB-INF/jsp/: jsp.jsp
finalproject/web/css/: Category_page.css  Confirm_order.css  Product_page.css  Publish_product.css  Receiving_address.css  Shopping_Cart.css  list_note1.css  login.css  personal.css
数据库/: address.sql  commodity_report.sql  logistics.sql  order_1.sql  order_details.sql  person.sql  product.sql  shopping_cart.sql  user_reports.sql  wallet.sql
