.header-wrapper{
    display: flex;
    width: 80%;
    margin-left: 15%;
    height: 20px;
}
.address-list{
    width: 80%;
    height: 100px;
    margin-left: 15%;
    margin-top: 30px;
    background-color: white;
}
.address-list .addr-item-wrapper{
    width: 18%;
    height: 100px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    float: left;
    border: 1px solid;
    background-color: white;
}
 .item-row{
    width: 85%;
    height: 150px;
    background-color: #0e92b3;
    margin-left: 15%;
    display: flex;
     margin-top: 20px;
}
 .box-show{
     width: 330px;
     height: 150px;
     border: 1px solid red;
     margin-top: 20px;
     float: right;
 }