/*顶部*/
.top{
    width: 1000px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.top .head_portrait .img_head{
    text-align: center;
    background: url(../img/头像.png)no-repeat;
    background-size: cover;
    border: 0;
    width: 18px;
    /*height: 16px;*/
    /*width: 16px;*/
}
.top .a{
    /*float: right;*/
    font-size: 10px;
    float: left;
    margin: 0px 15px;
}
.top .head_portrait .img_head1{
    text-align: center;
    background: url(../img/头像.png)no-repeat;
    background-size: cover;
    border: 0;
    width: 18px;
}
.top .head_list{
    list-style-type: none;
    margin: 0px 15px;
    padding: 0;
    background: rgb(90,86,86);
    overflow: hidden;
}
.top .head_list li{
    float: left;
}
.top .head_list li a, .my{
    color: white;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.top .head_list li a:hover, .list:hover .my{
    color: red;
}
.top .head_list  a:hover, .list1:hover .sing_out{
    color: red;
}
.list{
    display: inline-block;
}
.list1{
    position: absolute;
    display:none;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.top .head_list .list:hover .list1 {
    display: block;
}
/*搜索栏*/
.searchbar{
    /*float: left;*/
    width: 900px;
    height: 30px;
    display: flex;
    justify-content: center;
}
.searchbar .searchbar_text{
    font-size: 10px;
    float: left;

}
.searchbar .searchbar_text .t{
    margin-top: 0px;
}
.searchbar .search_box{
    height: 15px;
    float: left;
}
.searchbar .search_box .box{
    width: 500px;
}
.searchbar .search{
    float: left;
}
.searchbar .search .btn{
    text-align: left;
    /*background-color: #FF5000;*/
    /*background: url(../img/搜索.png) no-repeat;*/
    background-size: cover;
    height: 23px;
    float: left;
    padding-top: 20px;
    width: 26px;
    border-width: 0;
}
/*发布*/
/*.insert{*/
/*    font-size: 10px;*/
/*}*/

.clearfix{
    width: 100%;
    height: 423px;
}
/*分类*/
.classification{
    width: 33%;
    height: 423px;
    background-color: #d9d9d9;
    float: left;
}
.classification1 ul{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    padding-left: 0;
    margin-top: -13px;
    width: 30px;
}
.classification1 ul li{
    flex: 0 1 6%;
    margin: 5px 0;
    list-style-type:none;
    padding-left: 0;
    float: left;
}
.classification1 ul a{
    color: #666;
    font-size: 12px;
}
.classification1 ul a{
    color: #666;
    font-size: 12px;
}
.classification1 ul a p{
    width: 50px;
}
.classification1 ul p:hover{
    color: #f10215;
}
/*滚动图片*/
.J_Ald{
    width: 33%;
    height: 423px;
    margin-left: 5px;
    /*background-color: #f10215;*/
    float: left;
}
.J_Ald .mod{
    height: 300px;
    width: 33%;
}
/*用户*/
 .tbh-user{
    width: 33%;
    height: 423px;
    float: left;
    /*background-color: green;*/
}
 /*猜你喜欢*/
.tb-commend{
}