/*.login{*/
/*    !*background-size: cover;*!*/
/*    background: url(../img/背景.png)no-repeat ;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    background-size: cover;*/
/*    !*外边距盒子居中*!*/
/*    padding:0px;!*内边距-->使中间盒子居中*!*/
/*    !*外上边距*!*/
/*    margin: 0px auto auto;*/
/*}*/
/*.login1{*/
/*    margin: auto;*/
/*    !*margin-top: 100px;*!*/
/*    text-align: center;!*文本水平居中*!*/
/*    !*vertical-align: middle;设置元素的垂直对齐方式。*!*/
/*    line-height:30px;!*文本垂直居中*!*/
/*}*/

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    font-family: JetBrains Mono Medium;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #0e92b3; */
    /*background: url(../img/背景.png) no-repeat;*/
    background-size: 100% 100%;
}

.form-wrapper {
    width: 300px;
    background-color: rgba(41, 45, 62, .8);
    color: #fff;
    border-radius: 2px;
    padding: 50px;
}

.form-wrapper .header {
    text-align: center;
    font-size: 35px;
    text-transform: uppercase;
    line-height: 100px;
}

.form-wrapper .input-wrapper input {
    background-color: rgb(41, 45, 62);
    border: 0;
    width: 100%;
    text-align: center;
    font-size: 15px;
    color: #fff;
    outline: none;
}

.form-wrapper .input-wrapper input::placeholder {
    text-transform: uppercase;
}

.form-wrapper .input-wrapper .border-wrapper {
    background-image: linear-gradient(to right, #e8198b, #0eb4dd);
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper .input-wrapper .border-wrapper .border-item {
    height: calc(100% - 4px);
    width: calc(100% - 4px);
    border-radius: 30px;
}

.form-wrapper .action {
    display: flex;
    justify-content: center;
}

.form-wrapper .action .btn {
    width: 60%;
    text-transform: uppercase;
    border: 2px solid #0e92b3;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    cursor: pointer;
}
.form-wrapper .action .btn1 {
    width: 60%;
    text-transform: uppercase;
    border: 2px solid #0e92b3;
    text-align: center;
    line-height: 50px;
    border-radius: 30px;
    cursor: pointer;
}
.form-wrapper .action .btn:hover {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.form-wrapper .action .btn1:hover {
    background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.form-wrapper .icon-wrapper {
    text-align: center;
    width: 60%;
    margin: 20px auto 0;
    border-top: 1px dashed rgb(146, 146, 146);
    padding: 20px;
}

.form-wrapper .icon-wrapper i {
    font-size: 20px;
    color: rgb(187, 187, 187);
    cursor: pointer;
    border: 1px solid #fff;
    padding: 5px;
    border-radius: 20px;
}

.form-wrapper .icon-wrapper i:hover {
    background-color: #0e92b3;
}